{
  "name": "intro-to-code-js",
  "version": "2.3.0",
  "private": true,
  "description": "A repo meant new JS learners help with guided topic-centered practice problems.",
  "scripts": {
    "test:01": "mocha './lessons/01-Values-and-Data-Types/**.js'",
    "test:02": "mocha './lessons/02-Conditionals/tests/**.js'",
    "test:03": "mocha './lessons/03-Methods-and-Functions/tests/**.js'",
    "test:04": "mocha './lessons/04-Arrays-and-Loops/tests/**.js'",
    "test:05": "mocha './lessons/05-Callbacks-Iterators/tests/**.js'",
    "test:06": "mocha './lessons/06-Objects/tests/**.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismejia/intro-to-code-js.git"
  },
  "author": "Christian Mejia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrismejia/intro-to-code-js/issues"
  },
  "homepage": "https://github.com/chrismejia/intro-to-code-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/register": "^7.22.5",
    "chai": "^4.3.7",
    "jsdoc-to-markdown": "^7.0.1",
    "jsdocs": "^1.0.0",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "sinon": "^10.0.1"
  }
}
